<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTTP,通信,执行流程,TCP/IP,">










<meta name="description" content="HTTP执行流程拓展&amp;nbsp;&amp;nbsp;本章博客是介绍web请求会话过程中网络执行的情况，不涉及服务器内部执行流程。话不多说，一起学习吧！&amp;nbsp;&amp;nbsp;第一篇博客中提到当在浏览器的地址栏中输入www.wangzhicto.com按下回车键的那一刻，展现在眼前的页面就是通过HTTP从服务器带回来的，其实这一刻，不仅仅是发送HTTP请求这么简单，先看一下整个过程概览，然后一一详解…… 过">
<meta name="keywords" content="HTTP,通信,执行流程,TCP&#x2F;IP">
<meta property="og:type" content="article">
<meta property="og:title" content="完整的HTTP请求过程">
<meta property="og:url" content="http://wangzhicto.com/2019/05/12/http全过程/index.html">
<meta property="og:site_name" content="心不了情">
<meta property="og:description" content="HTTP执行流程拓展&amp;nbsp;&amp;nbsp;本章博客是介绍web请求会话过程中网络执行的情况，不涉及服务器内部执行流程。话不多说，一起学习吧！&amp;nbsp;&amp;nbsp;第一篇博客中提到当在浏览器的地址栏中输入www.wangzhicto.com按下回车键的那一刻，展现在眼前的页面就是通过HTTP从服务器带回来的，其实这一刻，不仅仅是发送HTTP请求这么简单，先看一下整个过程概览，然后一一详解…… 过">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wangzhiblog.oss-cn-beijing.aliyuncs.com/wireshark.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3985563-ecf824604debcdf1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2590032753,2466318043&fm=173&app=49&f=JPEG?w=640&h=716&s=E7F239D247AFCCEA106594580300D072">
<meta property="og:updated_time" content="2019-05-12T08:07:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="完整的HTTP请求过程">
<meta name="twitter:description" content="HTTP执行流程拓展&amp;nbsp;&amp;nbsp;本章博客是介绍web请求会话过程中网络执行的情况，不涉及服务器内部执行流程。话不多说，一起学习吧！&amp;nbsp;&amp;nbsp;第一篇博客中提到当在浏览器的地址栏中输入www.wangzhicto.com按下回车键的那一刻，展现在眼前的页面就是通过HTTP从服务器带回来的，其实这一刻，不仅仅是发送HTTP请求这么简单，先看一下整个过程概览，然后一一详解…… 过">
<meta name="twitter:image" content="https://wangzhiblog.oss-cn-beijing.aliyuncs.com/wireshark.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangzhicto.com/2019/05/12/http全过程/">





  <title>完整的HTTP请求过程 | 心不了情</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心不了情</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自己没能力就说没能力，还大环境，怎么你到哪哪都大环境不好，你是破坏大环境的人啊?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangzhicto.com/2019/05/12/http全过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Zhi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心不了情">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">完整的HTTP请求过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-12T16:07:13+08:00">
                2019-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/通信/" itemprop="url" rel="index">
                    <span itemprop="name">通信</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/05/12/http全过程/" class="leancloud_visitors" data-flag-title="完整的HTTP请求过程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTTP执行流程拓展"><a href="#HTTP执行流程拓展" class="headerlink" title="HTTP执行流程拓展"></a>HTTP执行流程拓展</h1><p>&nbsp;&nbsp;本章博客是介绍web请求会话过程中网络执行的情况，不涉及服务器内部执行流程。话不多说，一起学习吧！<br><br>&nbsp;&nbsp;<strong>第一篇博客中提到当在浏览器的地址栏中输入<code>www.wangzhicto.com</code>按下回车键的那一刻，展现在眼前的页面就是通过HTTP从服务器带回来的，其实这一刻，不仅仅是发送HTTP请求这么简单，先看一下整个过程概览，然后一一详解……</strong><br></p>
<h2 id="过程概览"><a href="#过程概览" class="headerlink" title="过程概览"></a>过程概览</h2><ol>
<li>域名解析    (目的：得到服务器IP地址，定位地址)</li>
<li>TCP握手    (目的：建立连接状态)</li>
<li>发送HTTP请求    (目的：发起请求)</li>
<li>响应HTTP请求    (目的：得到资源)</li>
<li>TCP挥手    (目的：结束连接状态,此过程和Connection:keep-alive有关，原因详情看下文)</li>
<li>浏览器解析/渲染资源展现给用户<h3 id="一、域名解析"><a href="#一、域名解析" class="headerlink" title="一、域名解析"></a>一、域名解析</h3>&nbsp;&nbsp;域名解析的目的就是为了拿到目的服务器的IP地址，此过程解析顺序如下：浏览器DNS缓存→操作系统DNS缓存→hosts文件映射→DNS服务器解析。此过程不一定全部执行，只要在某个环节找到IP地址就无需继续进行。</li>
</ol>
<ul>
<li>浏览器检查自身的DNS缓存，如果缓存中有，则拿到IP。以谷歌浏览器为例，可以输入<code>chrome://net-internals/#dns</code>来查看缓存，浏览器的DNS缓存有容量上线。</li>
<li>操作系统检查自身的DNS缓存以拿到IP，Windows可以在DOS命令中输入<code>ipconfig /displaydns</code>命令来查看系统DNS缓存。</li>
<li>hosts文件映射，如果文件中定义了该域名IP映射就可以直接拿到，Windows系统中hosts存在于<code>C:\Windows\System32\drivers\etc</code>目录下。</li>
<li>如果到了第三不也没有找到IP映射关系，浏览器会向本地的DNS服务器发起一个域名解析的请求以得到IP(DNS服务器解析过程这里不作介绍,我的知识盲区)<h3 id="二、TCP三次握手"><a href="#二、TCP三次握手" class="headerlink" title="二、TCP三次握手"></a>二、TCP三次握手</h3>通过对wireshark抓包软件可以看到，建立HTTP连接的确是基于TCP三次握手开始，wireshark抓包的使用，日后给他家分享!<br><img src="https://wangzhiblog.oss-cn-beijing.aliyuncs.com/wireshark.png"><br><br><img src="http://upload-images.jianshu.io/upload_images/3985563-ecf824604debcdf1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><br>&nbsp;&nbsp;HTTP是建立在TCP/IP协议之上的应用层协议，浏览器拿到域名对应的IP地址后，就会开始向服务器发起连接的请求，TCP连接要经历三次握手(图片来源于百度)：<br><br><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2590032753,2466318043&fm=173&app=49&f=JPEG?w=640&h=716&s=E7F239D247AFCCEA106594580300D072"><br><br>第一次握手：客户端发送syn包(seq=x)到服务器，并进入SYN-SEND状态，等待服务器确认。<br><br>第二次握手：服务器收到syn包，必须确认客户的SYN(ack=x+1)，同时自己也发送一个SYN包(seq=y)，即SYN+ACK包，此时服务器进入SYN-RECV状态。<br><br>第三次握手：客户端收到服务器的SYN+ACK包，向服务器发送确认包ACK(ack=y+1)，此包发送完毕，客户端和服务器进入ESTABLISHED状态，完成三次握手。<h3 id="三、发送HTTP请求"><a href="#三、发送HTTP请求" class="headerlink" title="三、发送HTTP请求"></a>三、发送HTTP请求</h3>&nbsp;&nbsp;建立好客户端与服务器的TCP连接以后，就开始HTTP的请求了，此过程在前一章已经讨论过了，再次不做赘述，此过程目的就是客户端发起HTTP请求，告诉服务器自己想要什么资源。<h3 id="四、响应HTTP请求"><a href="#四、响应HTTP请求" class="headerlink" title="四、响应HTTP请求"></a>四、响应HTTP请求</h3>&nbsp;&nbsp;此过程详情在上一章也做了介绍，目的就是得到服务器传回的资源文件。<h3 id="五、TCP挥手"><a href="#五、TCP挥手" class="headerlink" title="五、TCP挥手"></a>五、TCP挥手</h3>&nbsp;&nbsp;<strong>此过程稍微有点特殊，并不是所有过程都有此步骤，取决于Connection请求头。在上一章介绍过这个请求头，Connection:keep-alive表示持久连接，也就是说如果客户端在发起HTTP请求时，标明了此头信息，则在服务器响应HTTP完成后，不断开连接，以便于下一次继续传输数据，这也是HTTP1.0所没有的功能。但是并不是有了此头信息就会保持长连接，这也取决于此头信息的配置标准，比如超时时间，连接次数</strong><br><br>第一次挥手：主动关闭方发送一个FIN，用来关闭主动方到被动关闭方的数据传送，也就是主动关闭方告诉被动关闭方：我已经不会再给你发数据了(当 然，在fin包之前发送出去的数据，如果没有收到对应的ack确认报文，主动关闭方依然会重发这些数据)，但此时主动关闭方还可以接受数据。</li>
</ul>
<p>第二次挥手：被动关闭方收到FIN包后，发送一个ACK给对方，确认序号为收到序号+1(与SYN相同，一个FIN占用一个序号)。</p>
<p>第三次挥手：被动关闭方发送一个FIN，用来关闭被动关闭方到主动关闭方的数据传送，也就是告诉主动关闭方，我的数据也发送完了，不会再给你发数据了。</p>
<p>第四次挥手：主动关闭方收到FIN后，发送一个ACK给被动关闭方，确认序号为收到序号+1，至此，完成四次挥手,连接断开。</p>
<h3 id="六、浏览器解析-渲染资源"><a href="#六、浏览器解析-渲染资源" class="headerlink" title="六、浏览器解析/渲染资源"></a>六、浏览器解析/渲染资源</h3><p>&nbsp;&nbsp;浏览器拿到服务器传回的资源后(例如:HTML文件)就会开始解析，构建DOM模型，解析CSS文件渲染模型，解释JS等等，渲染出页面(至于浏览器如何解析，这是我的知识盲区，请大佬带带)。</p>
<h1 id="整个web请求大概流程到此结束，前面已经说到这并包含服务器内部流程。后续慢慢分享服务器内部的执行流程，比如Nginx，web容器，SpringMVC，数据库等等的执行流程。"><a href="#整个web请求大概流程到此结束，前面已经说到这并包含服务器内部流程。后续慢慢分享服务器内部的执行流程，比如Nginx，web容器，SpringMVC，数据库等等的执行流程。" class="headerlink" title="整个web请求大概流程到此结束，前面已经说到这并包含服务器内部流程。后续慢慢分享服务器内部的执行流程，比如Nginx，web容器，SpringMVC，数据库等等的执行流程。"></a>整个web请求大概流程到此结束，前面已经说到这并包含服务器内部流程。后续慢慢分享服务器内部的执行流程，比如Nginx，web容器，SpringMVC，数据库等等的执行流程。</h1>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Wang Zhi 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Wang Zhi 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
            <a href="/tags/通信/" rel="tag"># 通信</a>
          
            <a href="/tags/执行流程/" rel="tag"># 执行流程</a>
          
            <a href="/tags/TCP-IP/" rel="tag"># TCP/IP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/11/HTTPgetandpost/" rel="next" title="走进HTTP协议之报文(下)-浅谈get和post">
                <i class="fa fa-chevron-left"></i> 走进HTTP协议之报文(下)-浅谈get和post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/16/Base64/" rel="prev" title="图片转Base64编码-java实现">
                图片转Base64编码-java实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDEyMy8yMDY1OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Wang Zhi">
            
              <p class="site-author-name" itemprop="name">Wang Zhi</p>
              <p class="site-description motion-element" itemprop="description">分享交流技术</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/18483601847" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:337654191@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP执行流程拓展"><span class="nav-text">HTTP执行流程拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#过程概览"><span class="nav-text">过程概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、域名解析"><span class="nav-text">一、域名解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、TCP三次握手"><span class="nav-text">二、TCP三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、发送HTTP请求"><span class="nav-text">三、发送HTTP请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、响应HTTP请求"><span class="nav-text">四、响应HTTP请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、TCP挥手"><span class="nav-text">五、TCP挥手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、浏览器解析-渲染资源"><span class="nav-text">六、浏览器解析/渲染资源</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#整个web请求大概流程到此结束，前面已经说到这并包含服务器内部流程。后续慢慢分享服务器内部的执行流程，比如Nginx，web容器，SpringMVC，数据库等等的执行流程。"><span class="nav-text">整个web请求大概流程到此结束，前面已经说到这并包含服务器内部流程。后续慢慢分享服务器内部的执行流程，比如Nginx，web容器，SpringMVC，数据库等等的执行流程。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Zhi</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CvOjhA9OrkI7UIWWztUksXAq-gzGzoHsz", "fY8PYtXLlr05eAaLQW7sejTE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
